# defra

./: DefraUnified.sln  README.md  settings.json
CalculatorSpecFlow/: CalculatorSpecFlow.csproj  CalculatorSpecFlow.sln  settings.json
CalculatorSpecFlow/Calculator/: BasicCalculator.cs  Calculatorservice.cs  ICalculator.cs
CalculatorSpecFlow/Features/: Addtwonumbers.feature  Addtwonumbers.feature.cs  CalculatorOperations.feature  CalculatorOperations.feature.cs
CalculatorSpecFlow/StepDefinitions/: CalculatorSteps.cs
CalculatorSpecFlow/Support/: TestContext.cs
CsvReader/: CsvReader.csproj  Program.cs  appsettings.json
CsvReader/Features/: CsvReader.feature  CsvReader.feature.cs
CsvReader/Models/: Person.cs
CsvReader/Services/: CsvReaderService.cs  ICsvReaderService.cs
CsvReader/Steps/: CsvReaderSteps.cs
CsvReader/data/: sample.csv
DefraApp/: DefraApp.csproj  Program.cs
MyAdfTriggerApp/: MyAdfTriggerApp.csproj  MyAdfTriggerApp.http  MyAdfTriggerApp.sln  appsettings.json
MyAdfTriggerApp/Features/: TriggerPipeline.feature
MyAdfTriggerApp/MyAdfTriggerApp.Specs/: Class1.cs
MyAdfTriggerApp/Properties/: launchSettings.json
MyAdfTriggerApp/Services/: AdfPipelinesSrvice.cs
MyAdfTriggerApp/StepDefinitions/: AdfPipelineSteps.cs
SqlData/: SqlRetrieve.sln
SqlData/SqlRetrieve.Tests/: SqlRetrieve.Tests.csproj  UnitTest1.cs
SqlData/SqlRetrieve.Tests/Features/: DefraUnified.feature  DefraUnified.feature.cs  SqlRetrieval.feature  SqlRetrieval.feature.cs
SqlData/SqlRetrieve.Tests/Steps/: SqlRetrievalSteps.cs
SqlData/SqlRetrieve.Tests/Utils/: ConfigLoader.cs
SqlData/SqlRetrieve.core/: Class1.cs
SqlData/SqlRetrieve.core/Interfaces/: IDataService.cs
SqlData/SqlRetrieve.core/Services/: SqlDataService.cs
Steps/: StepDefinitions.cs
